#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&encoder { status = "okay"; };

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
			    &kp Q           &kp W           &kp E           &kp R           &kp T		&kp Y		&kp U       &kp I       	&kp O  		&kp P       
				&kp A           &kp S           &kp D           &kp F           &kp G		&kp H		&kp J       &kp K       	&kp L  		&kp RET
				&kp Z           &kp X           &kp C           &kp V           &kp B		&kp N		&kp M       &kp COMMA   	&kp DOT		&mo 1 
			    								&kp SPACE       													&kp BSPC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		bt_layer {
			bindings = <
			    &kp N1      &kp N2          &kp N3          &kp N4          &kp N5      	&kp N6   	&kp N7      &kp N8      	&kp N9      &kp N0
				&kp F1      &kp F2          &kp F3          &kp F4          &kp F5      	&kp F6   	&kp F7      &kp F8      	&kp F9      &kp F10
				&bt BT_CLR  &bt BT_SEL 0    &bt BT_CLR  	&bt BT_SEL 1    &bt BT_SEL 2	&trans      &trans      &bootloader		&kp F11  	&kp F12
											&trans          														&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};