#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define APT 0
#define NUM 1
#define NAV 2
#define SYM 3
#define FUN 4

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC LSHFT RSHFT>;
};

/ {
    macros {
        macro_sch: macro_sch {
            label = "Macro_SCH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp S &kp C &kp H>;
        };
    };
};

#define COMBO(NAME, BINDINGS, KEYPOS) \
combo_##NAME { \
    timeout-ms = <20>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
};

/ {
    combos {
        compatible = "zmk,combos";
/* usually on base layer */
        COMBO(q, &kp Q, 2 3)
        COMBO(z, &kp Z, 21 22)
        COMBO(v, &kp V, 1 2)
        COMBO(sch, &macro_sch, 1 3)
        COMBO(slash, &kp SLASH, 27 28)
        COMBO(dash, &kp MINUS, 26 27)
        COMBO(enter, &kp ENTER, 26 27 28)
        COMBO(esc, &kp ESC, 22 23)
/* parentheticals */
        COMBO(lbrc, &kp LBRC, 1 11)
        COMBO(lbkt, &kp LBKT, 2 12)
        COMBO(lpar, &kp LPAR, 3 13)
        COMBO(lt, &kp LT, 4 14)
        COMBO(gt, &kp GT, 5 15)
        COMBO(rpar, &kp RPAR, 6 16)
        COMBO(rbkt, &kp RBKT, 7 17)
        COMBO(rbrc, &kp RBRC, 8 18)
/* caps */
        COMBO(caps, &caps_word, 13 16)
        COMBO(capslock, &kp CAPSLOCK, 1 8)
/* deletion */
        COMBO(bspc, &kp BSPC, 6 7)
        COMBO(del, &kp DEL, 7 8)
        COMBO(delword, &kp LC(BSPC), 6 8)
    };
};

/ {

    behaviors {
        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods left";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31>;
        };
        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods right";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };

        my_lt: my_layer_taps {
            compatible = "zmk,behavior-hold-tap";
            label = "my layer taps";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&mo &kp>, <&kp>;
            // non-thumb keys
            // hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25>;
        };
//   ____________________________  ____________________________
//  / 0  |  1  |  2  |  3  |  4  \/   5 |   6 |   7 |   8 | 9  \
// | 10  | 11  | 12  | 13  | 14  /\  15 |  16 |  17 |  18 | 19  |
// | 10  | 21  | 22  | 23  | 14 /  \ 15 |  26 |  27 |  28 | 29  |
//            \  30  /    					  \  30  /
//                       ------      ------
        dotcol: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COL";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        comsem: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COM_SEM";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

&encoder { status = "okay"; };

/ {
	keymap {
		compatible = "zmk,keymap";
		aptmak {
            label = "APT";
            bindings = <
                &kp ESC        &kp W          &kp E          &kp R          &kp T               &kp Z                   &kp U          &kp I          &kp O          &kp P
                &hl LCTRL A    &hl LALT S     &hl LGUI D     &hl LSHFT F    &hl RALT G          &hr RALT N              &hr RSHFT J    &hr RGUI K     &hr LALT L     &hr RCTRL P
                &kp SQT        &kp C          &kp V          &kp B          &my_lt NAV SPACE    &my_lt SYM BACKSPACE    &kp M          &comsem        &dotcol        &kp ENTER
                                              &my_lt NUM X                                                              &my_lt FUN H
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
        numbers {
            label = "NUM";

            bindings = <
                &trans         &kp N9         &kp N8         &kp N7         &kp ASTERISK   &kp PLUS       &kp N7         &kp N8         &kp N9		   &trans
                &hl LCTRL N0   &hl LALT N6    &hl LGUI N5    &hl LSHFT N4   &hl RALT SLASH &kp MINUS      &kp N4         &kp N5         &kp N6         &kp DOT
                &trans         &kp N3         &kp N2         &kp N1         &trans         &trans         &kp N1         &kp N2         &kp N3         &kp N0
                                                                            &trans         &kp E
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        navigation {
            label = "NAV";

            bindings = <
                &trans         &kp INSERT     &kp UP         &kp BSPC        &kp C_VOL_DN   &kp C_VOL_UP   &kp BSPC       &kp DEL        &kp INSERT	    &trans
                &kp LCTRL      &hl LALT LEFT  &hl LGUI DOWN  &hl LSHFT RIGHT &kp C_MUTE     &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp TAB
                &trans         &kp HOME       &kp PG_DN      &kp END         &trans         &trans         &kp HOME       &kp PG_UP      &kp END        &trans
                                                                             &trans         &trans
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        symbols {
            label = "SYM";

            bindings = <
                &trans         &kp GRAVE      &kp DQT        &kp RA(LS(SEMI)) &kp LBRC       &kp RBRC       &kp BACKSLASH  &kp PIPE       &kp LT		 &trans
                &kp EXCL       &kp AT         &kp HASH       &kp DOLLAR       &kp LPAR       &kp RPAR       &kp AMPERSAND  &kp ASTERISK   &kp PERCENT    &kp CARET
                &trans         &kp TILDE      &kp SQT        &kp UNDERSCORE   &trans         &trans         &kp MINUS      &kp PLUS       &kp EQUAL      &trans
                                                                              &kp RBKT       &trans
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        function {
            label = "FUN";

            bindings = <
                &trans         &bootloader    &trans         &trans         &trans         &kp F12        &kp F7         &kp F8         &kp F9		   &trans
                &trans         &trans         &trans         &trans         &trans         &kp F11        &kp F4         &kp F5         &kp F6         &kp F10
                &trans         &trans         &trans         &trans         &trans         &trans         &kp F1         &kp F2         &kp F3         &trans
                                                                            &trans         &trans
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
	};
};